body{
  width: 1920px;
  margin: 0;
  overflow-x:hidden
}
.boxCotainer {
  display: none;
}
.section {
  width: 1920px;
  overflow: hidden;
  position: relative;
}
.topVideo {
  width: 100%;
  height: 100vh;
  position: relative;
  video {
    width: 100%;
    height: 100%;
  }
  img {
    position: absolute;
    left: 50%;
    bottom: 20px;
  }
}
.section1 {

  height: 1323px;

  .img1 {
    width:  100%;
  }

  .img2 {
    right: 0;
    top: 94px;
    height: 894px;
    width: 1820px;
    position: absolute;
  }

  .img3{
    float: right;
    margin-top: -262px;
  }
  .img4{
    left: 0;
    z-index: 99;
    bottom: 55px;
    position: absolute;
  }
  .img5{
    bottom: 59px;
    right: -1620px;
    position: absolute;
  }
  .img6{
    right: 0;
    bottom: 10px;
    right: 156px;
    position: absolute;
  }
}

.section2 {
    position: relative;
  .img1 {
    float: left;
    margin:99px 0 0 259px;
  }
  .img2 {
    float: left;
    margin:64px 0 297px 259px;
  }
  .img3 {
    bottom: -155px;
    left: 59px;
    z-index: 99;
    position: absolute;
  }
  .img4 {
    right: 258px;
    bottom: 620px;
    position: absolute;
  }
}

.section3 {
  position: relative;
  height: 1502px;
  overflow: visible;
  .img1 {
    position: absolute;
    top: -332.44px;
    left: 0;
  }
  .heightBox {
    height: 1530px;
  }
  .box {
    position: absolute;
    right: 0;
    top: 0;
    width: 1835px;
    height: 1545px;
    background-color: #fff;
  }
  .img2 {
    left:260px;
    top: 98px;
    position: absolute;
  }
  .img3 {
    left:260px;
    top: 280px;
    position: absolute;
  }
  .img4 {
    left:740px;
    top: 280px;
    position: absolute;
  }
  .img5 {
    left:1220px;
    top: 280px;
    position: absolute;
  }

}

.section4 {
  overflow: visible;
  .container {
    height: 720px;
    position: relative;
  
  .img1 {
    right: 0;
    top: -280px;
    position: absolute;
  }
  .imgHide{
    display: none;
  }

  .imgBgc4-2 {
    left: 0;
    top: 720px;
    z-index: 2;
    height: 720px;
    position: absolute;
  }

  .imgBgc4-3 {
    left: 479px;
    top: 720px;
    z-index: 2;
    height: 720px;
    position: absolute;
  }

  .imgBgc4-4 {
    left: 960px;
    top: 720px;
    z-index: 2;
    height: 720px;
    position: absolute;
  }

  .imgBgc4-5 {
    left: 1440px;
    top: 720px;
    z-index: 2;
    height: 720px;
    position: absolute;
  }

  .box {
    width: 100%;
    position: absolute;
    top: 0;
    height: 720px;
    overflow: hidden;
    .box5 {
      width: 100%;
      padding-top: 360px;
    }
  }

  }
}

.section5 {
    position: relative;
    background-color:   #f0eee9;
    height: 1335px;

    .img1 {
      top: 1335px;
      left: 261px;
      position: absolute;
    }
    
    .img2 {
      top: 1335px;
      left: 261px;
      position: absolute;
    }

    .img3 {
      top: 1335px;
      left: 261px;
      position: absolute;
    }
  
}


.section6 {

    height: 1250px;
    position: relative;
  
    .img1 {
      left: 0;
      top: -650px;
      position: absolute;
    }
    
    .img2 {
      top: -1250px;
      left: 261px;
      position: absolute;
    }
    
    .img3 {
      top: -1250px;
      left: 261px;
      position: absolute;
    }
    
    .img4 {
      top: -1250px;
      left: 801px;
      position: absolute;
    }
    
    .img5 {
      left: 0px;
      bottom: 0px;
      height: 72px;
      width: 947px;
      position: absolute;
    }

}

.section7 {
  
  height: 1000px;
  position: relative;
  background-color:   #f0eee9;

  .img1 {
    top: 1000px;
    left: 261px;
    position: absolute;
  }
  
  .img2 {
    top: 1000px;
    left: 261px;
    position: absolute;
  }
  
  .img3 {
    top: 1000px;
    left: 902px;
    position: absolute;
  }
  
  .img4 {
    left: 0;
    top: 1000px;
    position: absolute;
  }

}

.section8 {
  height: 1001px;
  position: relative;
  background-color:   #fff;
  .img1 {
    top: 83px;
    left: 261px;
    position: absolute;
  }
  
  .img2 {
    top: 238px;
    left: 261px;
    position: absolute;
  }
  
  .img3 {
    bottom: 0;
    left: 0;
    width: 100%;
    position: absolute;
  }
  
}
.btnList {
  
  right: 40px  ;
  width: 200px ;
  height: 25px ;
  bottom: 30px ;
  z-index: 9999;
  position: absolute;

  .btns {
    width: 5px;
    height: 5px;
    float: right;
    margin-left: 13px;
    margin-top: 12px;
    background-color: #fff;
  }

  img {
    width: 28px;
    height: 28px;
    float: right;
    margin-left: 13px;
  }
}





.swiper-container {
  height: 894px;
  overflow: hidden;
  --swiper-pagination-color: #f5df4d;/* 两种都可以 */
}

video {
  object-fit: fill
}
video::-webkit-media-controls{
  display:none !important;
}